<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Number Validator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #0b1f3a;
        background-image: url('{{ url_for('static', filename='fondo_corr_teu2.png') }}');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo-wrapper {
        width: 100%;
        max-width: 400px;
        padding-top: 20px;
      }
      .logo-wrapper img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .container {
        width: 90%;
        max-width: 949px;
        background-color: rgba(11, 31, 58, 0.95);
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        color: #ffffff;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #00d4ff;
        font-size: 1.8rem;
      }
      label {
        margin-top: 10px;
        font-weight: 500;
        color: #e0e8f0;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        border: 1px solid #005ea3;
        border-radius: 4px;
        font-size: 1rem;
        background-color: #eaf4ff;
        color: #002d52;
        transition: border 0.3s, box-shadow 0.3s;
      }
      input[readonly] {
        background-color: #d0e7f9;
      }
      input.valid {
        border: 2px solid #00ff88;
        box-shadow: 0 0 5px #00ff88;
      }
      input.invalid {
        border: 2px solid #ff4444;
        box-shadow: 0 0 5px #ff4444;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        background-color: #00aaff;
        color: #fff;
        transition: background-color 0.3s;
      }
      button:hover:enabled {
        background-color: #0088cc;
      }
      button:disabled {
        background-color: #7aa7c2;
        cursor: not-allowed;
      }
      .history-section {
        margin-top: 25px;
      }
      .history-section h3 {
        margin-bottom: 10px;
        font-size: 1.2rem;
        color: #e0e8f0;
      }
      ul {
        padding: 0;
        list-style: none;
        max-height: 200px;
        overflow-y: auto;
      }
      ul li {
        background-color: #1c355c;
        padding: 8px 12px;
        border-radius: 4px;
        margin-top: 6px;
        font-size: 0.95rem;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      ul li .ip-client {
        font-weight: bold;
        color: #00ff88;
      }
      footer {
        background-color: #09172d;
        width: 100%;
        text-align: center;
        padding: 20px;
        font-size: 0.9rem;
        color: #ccc;
        margin-top: 40px;
      }
      footer a {
        color: #00aaff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      footer a:hover {
        color: #00ffcc;
      }
      footer a:hover img {
        filter: brightness(1.5);
      }
    </style>
  </head>
  <body>
    <div class="logo-wrapper">
      <img src="{{ url_for('static', filename='fondo_corr_teu2.png') }}" alt="PMAP Logo" />
    </div>
    <div class="container">
      <h1>Container Number Validator</h1>
      <label for="containerNumber">Enter Container Number:</label>
      <input type="text" id="containerNumber" name="containerNumber" />
      <label for="correctedNumber">Corrected Number:</label>
      <input type="text" id="correctedNumber" name="correctedNumber" readonly />
      <button id="copyButton" disabled>Copy</button>
      <div class="history-section">
        <h3>Last 9 Validated Numbers (with IP & Local Time)</h3>
        <ul id="historyList">
          <!-- Se añadirán entradas solo al pulsar Copy -->
        </ul>
      </div>
    </div>
    <footer>
      © 2025 Óscar Navarro. Todos los derechos reservados.<br>
      <a href="mailto:kune.socom@gmail.com">
        <img src="https://img.icons8.com/ios-glyphs/20/00aaff/new-post.png" alt="Email" style="vertical-align: middle; margin-right: 4px;"/>
        Email
      </a> ·
      <a href="https://www.linkedin.com/in/oscar-navarro-vegas/" target="_blank">
        <img src="https://img.icons8.com/ios-filled/20/00aaff/linkedin.png" alt="LinkedIn" style="vertical-align: middle; margin-right: 4px;"/>
        LinkedIn
      </a>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
